const drinksData = {
    "whiskey": {
        "american": {
            "rye": [
                {
                    "distillery": "WhistlePig",
                    "bottle": "12 Old World Rye",
                    "region": "Vermont, USA",
                    "ABV": "43%",
                    "Age": "12 Years",
                    "notes": "Rich fruit and spice notes, including rye spice, apricots, plums, raisins, dates, honey, dark chocolate, winter fruit, caramel, and vanilla",
                    "occasion": "",
                    "retired": null
                }
            ],
            "other": [
                {
                    "distillery": "Bainbridge Organic Distillers",
                    "bottle": "Yama | Mizunara Cask Single Grain Whiskey",
                    "region": "Bainbridge Island, WA",
                    "ABV": "43%",
                    "Age": null,
                    "notes": "Aromatic sandalwood, tropical flowers, star anise, joss incense; flavors of nutmeg, clove, pear, marzipan, toasted coconut, yuzu; finishes with fading spice, honey, and oak",
                    "occasion": "Retirement Gift \u201823",
                    "retired": null
                }
            ]
        },
        "japanese": [
            {
                "distillery": "Nikka",
                "bottle": "Yoichi - Peaty & Salty",
                "region": "Hokkaido, Japan",
                "ABV": "55%",
                "Age": "NAS",
                "notes": "Bold peat smoke, briny maritime salinity, toasted oak, subtle sweetness",
                "occasion": "Aquired in Yokohama 2024",
                "retired": null
            },
            {
                "distillery": "Nikka",
                "bottle": "Yoichi - Woody & Vanillic",
                "region": "Hokkaido, Japan",
                "ABV": "55%",
                "Age": "NAS",
                "notes": "Soft vanilla on the nose, woody on the palate, hints of bourbon sweetness, cocoa, and malt",
                "occasion": "Aquired in Yokohama 2024",
                "retired": null
            },
            {
                "distillery": "Nikka",
                "bottle": "Yoichi - Sherry & Sweet",
                "region": "Hokkaido, Japan",
                "ABV": "55%",
                "Age": "NAS",
                "notes": "Rich dried fruit, dark chocolate, nutty sweetness, hints of spice",
                "occasion": "Aquired in Yokohama 2024",
                "retired": null
            }
        ]
    },
    "gin": {
        "all": [
            {
                "distillery": "Plymouth",
                "bottle": "Navy Strenght",
                "region": "Plymouth, UK",
                "ABV": "57%",
                "Age": null,
                "notes": "Brassy",
                "occasion": "",
                "retired": null
            },
            {
                "distillery": "Rabbit Hole",
                "bottle": "Bespoke Gin",
                "region": "Kentucky, USA",
                "ABV": "44.50%",
                "Age": null,
                "notes": "",
                "occasion": "Yosi's Bachelor Party",
                "retired": null
            }
        ]
    },
    "amaro, liquers and vermouth": {
        "all": [
            {
                "distillery": "Benedictine",
                "bottle": "Benedictine",
                "region": "France",
                "ABV": "40%",
                "Age": null,
                "notes": "",
                "occasion": "",
                "retired": null
            }
        ]
    }
};